pirmas formatas: xxxx xreg (zodiniai) (40-5F)
40-47	0100 0reg – INC registras (þodinis)
48-4F 	0100 1reg– DEC registras (þodinis)
50-57	0101 0reg – PUSH registras (þodinis)
58-5F	0101 1reg – POP registras (þodinis)


antras formatas: CB-CF ir C3
CB	1100 1011 – RETF
CC	1100 1100 – INT 3
CD	1100 1101 – numeris – INT numeris
CE	1100 1110 – INTO
CF	1100 1111 – IRET
C3	1100 0011 – RET; RETN


trecias formatas: xxxx xxdw mod reg r/m
88-8B 	1000 10dw mod reg r/m [poslinkis] – MOV registras <-> registras/atmintis
00-03 	0000 00dw mod reg r/m [poslinkis] – ADD registras += registras/atmintis
28-2B 	0010 10dw mod reg r/m [poslinkis] – SUB registras -= registras/atmintis
38-3B 	0011 10dw mod reg r/m [poslinkis] – CMP registras ~  registras/atmintis


ketvirtas formatas:
80-83	1000 00sw mod 111 r/m [poslinkis] bojb [bovb] – CMP registras/atmintis ~ betarpiðkas operandas
80-83	1000 00sw mod 000 r/m [poslinkis] bojb [bovb] – ADD registras/atmintis += betarpiðkas operandas
80-83	1000 00sw mod 101 r/m [poslinkis] bojb [bovb] – SUB registras/atmintis -= betarpiðkas operandas


penktas formatas:
8F	1000 1111 mod 000 r/m [poslinkis] – POP registras/atmintis
FE/FF 	1111 111w mod 000 r/m [poslinkis] – INC registras/atmintis
FE/FF 	1111 111w mod 001 r/m [poslinkis] – DEC registras/atmintis
FF	1111 1111 mod 110 r/m [poslinkis] – PUSH registras/atmintis

FF	1111 1111 mod 101 r/m [poslinkis] – JMP adresas (iðorinis netiesioginis)
FF	1111 1111 mod 011 r/m [poslinkis] – CALL adresas (iðorinis netiesioginis)

FF	1111 1111 mod 100 r/m [poslinkis] – JMP adresas (vidinis netiesioginis)
FF	1111 1111 mod 010 r/m [poslinkis] – CALL adresas (vidinis netiesioginis)


sestas formatas:
06, 0E, 16, 1E	000sr 110 – PUSH segmento registras
07, 0F, 17, 1F	000sr 111 – POP segmento registras


septintas formatas:
F6/F7 	1111 011w mod 100 r/m [poslinkis] – MUL registras/atmintis
F6/F7 	1111 011w mod 110 r/m [poslinkis] – DIV registras/atmintis 


astuntas formatas: 70-7F
70   0111 0000 poslinkis – JO þymë                               
71   0111 0001 poslinkis – JNO þymë
72   0111 0010 poslinkis – JNAE þymë; JB þymë; JC þymë
73   0111 0011 poslinkis – JAE þymë; JNB þymë; JNC þymë
74   0111 0100 poslinkis – JE þymë; JZ þymë
75   0111 0101 poslinkis – JNE þymë; JNZ þymë
76   0111 0110 poslinkis – JBE þymë; JNA þymë
77   0111 0111 poslinkis – JA þymë; JNBE þymë
78   0111 1000 poslinkis – JS þymë
79   0111 1001 poslinkis – JNS þymë
7A   0111 1010 poslinkis – JP þymë; JPE þymë
7B   0111 1011 poslinkis – JNP þymë; JPO þymë
7C   0111 1100 poslinkis – JL þymë; JNGE þymë
7D   0111 1101 poslinkis – JGE þymë; JNL þymë
7E   0111 1110 poslinkis – JLE þymë; JNG þymë
7F   0111 1111 poslinkis – JG þymë; JNLE þymë
E2   1110 0010 poslinkis – LOOP þymë
E3   1110 0011 poslinkis – JCXZ þymë
EB   1110 1011 poslinkis – JMP þymë (vidinis artimas)


devintas formatas:
C2   1100 0010 bojb bovb – RET betarpiðkas operandas; RETN betarpiðkas operandas
CA   1100 1010 bojb bovb – RETF betarpiðkas operandas


desimtas formatas:
04/05	0000 010w bojb [bovb] – ADD akumuliatorius += betarpiðkas operandas
2C/2D	0010 110w bojb [bovb] – SUB akumuliatorius -= betarpiðkas operandas
3C/3D	0011 110w bojb [bovb] – CMP akumuliatorius ~ betarpiðkas operandas


vienuoliktas formatas:
A0/A1 1010 000w ajb avb – MOV akumuliatorius <- atmintis
A2/A3 1010 001w ajb avb – MOV atmintis <- akumuliatorius


dvyliktas formatas:
9A   1001 1010 ajb avb srjb srvb – CALL þymë (iðorinis tiesioginis)
EA   1110 1010 ajb avb srjb srvb – JMP þymë (iðorinis tiesioginis)


tryliktas formatas
E8   1110 1000 pjb pvb – CALL þymë (vidinis tiesioginis)
E9   1110 1001 pjb pvb – JMP þymë (vidinis tiesioginis)


keturioliktas:
	8C/8E 	1000 11d0 mod 0sr r/m [poslinkis] – MOV segmento registras <-> registras/atmintis


penkioliktas:
	B0-BF	1011 wreg bojb [bovb] – MOV registras <- betarpiðkas operandas


sesioliktas:
	C6-C7	1100 011w mod 000 r/m [poslinkis] bojb [bovb] – MOV registras/atmintis <- betarpiðkas operandas